programa
{
    funcao inicio()
        {
            cadeia nome
            cadeia idade
            cadeia altura
                escreva("Digite seu nome: ")
                leia(nome)

                escreva("Digite sua idade: ")
                leia(idade)

                escreva("Digite sua altura: ")
                leia(altura)
                	escreva("Nome: ", nome)
                	
                	escreva("\nidade: ", idade)
                	
                	escreva("\naltura: ", altura)
        }
}